<<<<<<< HEAD
distributionUrl=https://hc-us-east-aws-artifactory.cloud.health.ge.com/artifactory/maven-ext/org/apache/maven/apache-maven/3.5.0/apache-maven-3.5.0-bin.zip
=======
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.3.3/apache-maven-3.3.3-bin.zip
>>>>>>> 74197cc9e5aadf78a4db7444233515b60718ca3f
